#BlueJ package file
dependency1.from=EntryPoint
dependency1.to=SVGComponent
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1194
editor.fx.0.x=313
editor.fx.0.y=58
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.5995310057321521
package.divider.vertical=0.8012718600953895
package.editor.height=395
package.editor.width=642
package.editor.x=400
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=SWING
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=engine
target1.type=PackageTarget
target1.width=120
target1.x=369
target1.y=295
target2.height=70
target2.name=SVGComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=291
target2.y=193
target3.height=70
target3.name=EntryPoint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=140
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=150
target4.y=60
