#BlueJ package file
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8012718600953895
package.editor.height=395
package.editor.width=674
package.editor.x=682
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=322
target1.y=182
target2.height=70
target2.name=GameScenePart
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=198
target2.y=89
